# cherry-tool-log

./: .project  README.md  pom.xml
src/main/java/cn/ps/cherry/tool/log/annotaion/: EnableRecordLog.java  LogProperties.java  RecordLog.java  RecordLogAutoConfiguration.java
src/main/java/cn/ps/cherry/tool/log/aop/: RecordLogAspect.java
src/main/java/cn/ps/cherry/tool/log/inf/: AbstractSourceStorage.java  DataSourceStorage.java  FileSourceStorage.java  RecordTableDataSourceStorage.java
src/main/java/cn/ps/cherry/tool/log/persist/: DefaultDataSourceStorage.java  GenerationType.java
src/main/java/cn/ps/cherry/tool/log/persist/annotion/: RecordTable.java
src/main/java/cn/ps/cherry/tool/log/utils/: Log.java  LogC.java  OgnlUtils.java  RecordTimeEnum.java  StorageEnum.java
test_log/: .project  pom.xml
test_log/src/main/java/cn/ps/: LogMain.java
test_log/src/main/java/cn/ps/controller/: TestController.java
test_log/src/main/java/cn/ps/service/: TestService.java
